import React, { useState } from 'react';
import './App.css';

function App() {
  const [users, setUsers] = useState([]);
  const [userName, setUserName] = useState('');

  
  const addUser = () => {
    const newUserId = users.length + 1;  
    const newUser = { id: newUserId, name: userName };
    setUsers([...users, newUser]);
    setUserName('');
  };

  return (
    <div className="App">
      <h1>User Table</h1>
      <div>
        <input
          type="text"
          value={userName}
          placeholder="Enter User Name"
          onChange={(e) => setUserName(e.target.value)}
        />
        <button onClick={addUser} disabled={!userName.trim()}>
          Add User
        </button>
      </div>

  
      <table style={{ marginTop: '20px', border: '1px solid black', width: '50%' }}>
        <thead>
          <tr>
            <th>User ID</th>
            <th>User Name</th>
          </tr>
        </thead>
        <tbody>
          {users.map((user) => (
            <tr key={user.id}>
              <td>{user.id}</td>
              <td>{user.name}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;
